@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap');

/* Master Styles */


body {
	font-family: "Lato", sans-serif;
	margin: 0%;
	font-size: 1.2em;
	line-height: 1.6;
	color: #000;
    overflow-x: hidden;
    height: 100%;
}

header {
    margin-top: 0;
    background-color: #007b5e;
}

header div.container-fluid h1{
    height: 9%;
    margin: auto auto;
}

.page-holder {
	text-align: center;
}

.card .row .col-sm-6 img {
	opacity: 0.3;
}

.card .row .col-sm-6 div {
	font-weight: 600;
}

/* Introductory Carousel */

.carousel .carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    text-indent: -99px;
    cursor: pointer;
    border: 2px solid #fff;
    background: #fff;
    border-radius: 2px
}

.carousel-inner .carousel-item .carousel-caption {
    font-size: 1.5em;
    color: #fff;
}

#career .carousel-caption {
    color: #000;
}

#career,
#visa,
#ucas {
    width: 100%;
    height: 500px;
}

.carousel-item img.d-block {
    width: 100%;
    height: 100%;
    display: block;
}

/* Featured article 1 */

.feature-1 div {
	height: 100%;
	margin-top: 3%;
	margin-bottom: 3%;
}

.feature-1 .row div {
	height: 100%;
}

.feature-1 .row .col-md-4 img {
	height: 100%;
} 

.card-img-overlay p {
	display: inline-block;
	font-size: 0.7em;
	text-align: left;
	line-height: 0.9
	height: 100%;
	width: 100%;
}

img.card-img-top {
	height: 100%;
}

.feature-1 .row .col-md-6 img.card-img-top {
	opacity: 0.2;
}

/* Portfolio styles */

div.portfolio-items-wrapper {
	margin-top: 5%;
	height: 600px;
}

.portfolio-items-wrapper div.row {
	height: 45%;
} 

div.mission, 
div.vission,
div.value {
	margin-top: 4%;
	height: 100%;

}

.portfolio-item-wrapper .text-wrapper {
	font-size: 0.75em;
	transition: 1s;
	font-weight: 600;
	color: transparent;
	z-index: 2;
}

.portfolio-item-wrapper:hover .text-wrapper {
	font-weight: 600;
	color: lightseagreen;
}

.portfolio-item-wrapper img.rounded {
	height: 100%;
}

/* Needs to be more specific with selector */
.text-wrapper:hover {
	font-weight: 600;
	color: lightseagreen;
}

.img-darken {
	transition: 1s;
	filter: brightness(10%);
}

/* Services */

@media (max-width:991.98px) {
.padding {
    padding: 1.5rem
}
}

@media (max-width:767.98px) {
.padding {
     padding: 1rem
}
}

.padding {
    padding: 5rem
}

.items .card {
    position: relative;
    display: flex;
    width: 600px;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 11px;
    -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
    -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
    box-shadow: 0px 0px 5px 0px rgb(161, 163, 164)
}

.card .card-body {
    padding: 1rem 1rem
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem
}

p {
    font-size: 0.875rem;
    margin-bottom: .5rem;
    line-height: 1.5rem
}

h4 {
    line-height: .2 !important
}

.items {
    width: 90%; 
    margin: 0px auto;
    margin-top: 100px
}

.slick-slide {
    margin: 10px
}

.media iframe,
.media-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 0;
    border-radius: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: rgba(120, 120, 120, .1);
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.media-content:before {
    content: '';
    position: absolute;
    height: 10%;
    width: 90%;
    left: 5%;
    bottom: 0;
    background: inherit;
    background-position-y: 100%;
    filter: blur(10px)
}

.circle .media-content:before {
    width: 40%;
    left: 30%
}

.profile-image {
    width: 100%;
    height: 200px;
    border-top-left-radius: 11px !important;
    border-top-right-radius: 11px
}

.card-title {
    font-size: 19px;
    font-weight: 200
}

.feature-2 {
	margin-top: 6%;
	padding-top: 6%;
	padding-bottom: 2%
}

/* Universities / Partners */


/* Student Reviews */

.card-main {
    padding: 7%;
    border-radius: 2%;
    margin-top: 7%;
    margin-bottom: 7%;
    box-shadow: 0px 4px 8px 0px #283593
}

.card-0 {
    color: #000;
    background-color: #536DFE !important;
    position: relative;
    margin-left: 18%;
    border-radius: 3%;
    min-height: 100%;
}

.carousel-indicators li {
    cursor: pointer;
    border-radius: 50% !important;
    width: 10px;
    height: 10px
}

.profile {
    color: #000;
    background-color: #FFD54F;
    position: absolute;
    left: -70px;
    top: 17%;
    border-radius: 8px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px
}

.open-quotes {
    margin-left: 130px;
    margin-top: 100px
}

.content {
    margin-left: 150px;
    margin-right: 80px
}

.close-quotes {
    margin-bottom: 100px;
    margin-right: 60px
}

@media screen and (max-width: 600px) {
    .card-main {
        padding: 50px 10px
    }

    .card-0 {
        min-height: 432px
    }

    .profile {
        top: 24%
    }

    .profile-pic {
        width: 90px;
        height: 90px
    }

    .open-quotes {
        margin-left: 100px
    }

    .content {
        margin-left: 120px;
        margin-right: 50px
    }

    .close-quotes {
        margin-right: 30px
    }
}

/* footer */